{
  "name": "cryptovault-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obedgyamfi/cryptovault-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/obedgyamfi/cryptovault-/issues"
  },
  "homepage": "https://github.com/obedgyamfi/cryptovault-#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/node": "^22.19.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.13",
    "typescript": "~5.8.0",
    "viem": "^2.38.6"
  }
}
